NODE_ENV=production
TELEGRAM_ACCESS_TOKEN=sa
BOT_USERNAME=as
SUPPORT_USERNAME=as
WEBHOOK_URL=https://megaex.org
WEBHOOK_PORT=8443
JWT_SECRET=213
HASH_SALT=asd
PAYMENT_EXPIRY_S=120
CONTEXT_EXPIRY_S=20
DB_USERNAME=postgres
DB_PASSWORD=arfGmFvLatbBxchL
DB_HOST=10.121.96.3
DB_DATABASE_NAME=postgres
REDIS_HOST=nuanced-boxer-redis-master.default.svc.cluster.local 
REDIS_PORT=6379
REDIS_DATABASE=0
