NODE_ENV=development

TELEGRAM_ACCESS_TOKEN=870587745:AAE5She238WW7kokrdQoSo1GAqkJQtesEts
BOT_USERNAME=megaexbot
SUPPORT_USERNAME=megaexcarebot
WEBHOOK_URL=https://legens.serveo.net
WEBHOOK_PORT=443

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE_NAME=postgres_dev

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
