NODE_ENV=development

TELEGRAM_ACCESS_TOKEN=834438855:AAEtbHq2FUBTgAg3ETf3egNcUQocTwwZMgQ
BOT_USERNAME=megadealstestbot
SUPPORT_USERNAME=megaexcarebot
WEBHOOK_URL=https://pectus.serveo.net
WEBHOOK_PORT=443

DB_URL=postgres://postgres:postgres@localhost:5432/postgres_dev

BTC_NODE_HOST=localhost
BTC_NODE_PORT=18443
BTC_NODE_USERNAME=foo
BTC_NODE_PASSWORD=qDDZdeQ5vw9XXFeVnXT4PZ--tGN2xNjjR4nrtyszZx0=
BTC_FEES=0.0002

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=2
REDIS_PASSWORD=passXredis

AMPQ_URL=amqp://rabbitmq:rabbitmq@localhost

PAYMENT_EXPIRY_S=60

TRADE_INIT_TIMEOUT_S=600,
TRADE_ESCROW_TIMEOUT_S=5400
TRADE_DISPUTE_TIMEOUT_S=1800