version: "3"
  services:
    redis:
      image: redis
      ports:
        - "6379:6379"
    bull-queue-ui:
      image: registry.gitlab.com/vidhunv1/bull-queue-ui:prod
      ports:
        - "4567:4567"
    bitcoin-core:
      image: registry.gitlab.com/vidhunv1/bitcoin-core-docker:prod
      volumes:
        - ./bitcoin-data:/home/bitcoin/.bitcoin
      command:
        -printtoconsole
        -testnet=1
        -rpcallowip=::/0
        -rpcauth=foo:7d9ba5ae63c3d4dc30583ff4fe65a67e$$9e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc
      restart: always
      ports:
        - "18332:18332"
        - "18333:18333"
